import "../cacheir.cachet"
import "../utils.cachet"

ir CacheStub emits CacheIR {
    op BitAnd(
        lhsValueId: ValueId,
        rhsValueId: ValueId,
        rhsInt32Id: Int32Id,
    ) {
        initInputValueId(lhsValueId);
        initInputValueId(rhsValueId);
        initInputInt32IdOperandLocation(rhsInt32Id);

        emit CacheIR::GuardToInt32(lhsValueId);
        let lhsInt32Id = ValueId::toInt32Id(lhsValueId);
        emit CacheIR::GuardBooleanToInt32(rhsValueId, rhsInt32Id);
        emit CacheIR::Int32BitAndResult(lhsInt32Id, rhsInt32Id);
    }
}
