import "../cacheir.cachet"

ir CacheStub emits CacheIR {
    op BitAnd(
        lhsValueId: ValueId,
        rhsValueId: ValueId,
        rhsInt32Id: Int32Id,
    ) {
        CacheIR::initValueInput(lhsValueId);
        CacheIR::defineValueReg(lhsValueId);
        CacheIR::initValueInput(rhsValueId);
        CacheIR::defineValueReg(rhsValueId);
        CacheIR::initInt32Input(rhsInt32Id);

        emit CacheIR::GuardToInt32(lhsValueId);
        let lhsInt32Id = ValueId::toInt32Id(lhsValueId);
        emit CacheIR::GuardBooleanToInt32(rhsValueId, rhsInt32Id);
        emit CacheIR::Int32BitAndResult(lhsInt32Id, rhsInt32Id);
    }
}
