import "../cacheir.cachet"

ir CacheStub emits CacheIR {
    op BitAnd(
        lhsValueId: ValueId,
        rhsValueId: ValueId,
        lhsInt32Id: Int32Id,
        rhsInt32Id: Int32Id,
    ) {
        CacheIR::initValueInput(lhsValueId);
        CacheIR::initValueInput(rhsValueId);
        CacheIR::initInt32Input(lhsInt32Id);
        CacheIR::initInt32Input(rhsInt32Id);

        emit CacheIR::GuardToInt32(lhsValueId, lhsInt32Id);
        emit CacheIR::GuardBooleanToInt32(rhsValueId, rhsInt32Id);
        emit CacheIR::Int32BitAndResult(lhsInt32Id, rhsInt32Id);
    }
}
