import "../cacheir.cachet";

import "../utils.cachet";

ir CacheStub emits CacheIR {  
  op GetElem() {  
    initRegState();
    initOperandId(OperandId::fromId(0_u16));
    initOperandId(OperandId::fromId(1_u16));
    initOperandId(OperandId::fromId(2_u16));
    initOperandId(OperandId::fromId(3_u16));
    // Input [ValId value] 0
    initInputValueId(ValueId::fromId(0_u16));
    // Input [ValId id] 1
    initInputValueId(ValueId::fromId(1_u16));
    // Output Value
    initValueOutput();
    // ObjectField 0, 209d07b43028
    assume CacheIR::readObjectField(ObjectField::fromOffset(0_u32)) == Object::fromAddr(35858811203624_u64);
    // ObjectField 8, 209d07b43028
    assume CacheIR::readObjectField(ObjectField::fromOffset(8_u32)) == Object::fromAddr(35858811203624_u64);
    // ShapeField 16, 209d07b3e9a0
    assume CacheIR::readShapeField(ShapeField::fromOffset(16_u32)) == Shape::fromAddr(35858811185568_u64);
    // ShapeBase 209d07b3e9a0, 209d07b3d070
    assume Shape::baseShapeOf(Shape::fromAddr(35858811185568_u64)) == BaseShape::fromAddr(35858811179120_u64);
    // ShapeClass 209d07b3e9a0, 55808f84bae0
    assume Shape::classOf(Shape::fromAddr(35858811185568_u64)) == Class::fromAddr(94010652015328_u64);
    // ShapeNumFixedSlots 209d07b3e9a0, 0
    assume Shape::numFixedSlots(Shape::fromAddr(35858811185568_u64)) == 0_u32;
    // ShapeSlotSpan 209d07b3e9a0, 13
    assume Shape::slotSpan(Shape::fromAddr(35858811185568_u64)) == 13_u32;
    // ShapeIsIndexed 209d07b3e9a0, false
    assume Shape::isIndexed(Shape::fromAddr(35858811185568_u64)) == false;
    // BaseShapeTaggedProto 209d07b3d070, 0
    assume BaseShape::protoOf(BaseShape::fromAddr(35858811179120_u64)) == TaggedProto::fromAddr(0_u64);
    // ClassIsNativeObject 55808f84bae0
    assume Class::isNativeObject(Class::fromAddr(94010652015328_u64));
    // ClassIsTypedArrayObject 55808f84bae0, false
    // ClassHasResolveOp 55808f84bae0, false
    assume Class::hasResolveOp(Class::fromAddr(94010652015328_u64)) == false;
    // ClassHasMayResolveOp 55808f84bae0, false
    assume Class::hasMayResolveOp(Class::fromAddr(94010652015328_u64)) == false;
    // TaggedProtoIsNull 0
    assume TaggedProto::isNull(TaggedProto::fromAddr(0_u64));
    // GuardToObject [ValId input] 0
    emit CacheIR::GuardToObject(ValueId::fromId(0_u16));
    // GuardToInt32Index [ValId input] 1, [Int32Id result] 2
    emit CacheIR::GuardToInt32Index(ValueId::fromId(1_u16), Int32Id::fromId(2_u16));
    // GuardClass [ObjId obj] 0, [GuardClassKindImm kind] Array
    emit CacheIR::GuardClass(ObjectId::fromId(0_u16), GuardClassKind::Array);
    // GuardIndexGreaterThanDenseInitLength [ObjId obj] 0, [Int32Id index] 2
    emit CacheIR::GuardIndexGreaterThanDenseInitLength(ObjectId::fromId(0_u16), Int32Id::fromId(2_u16));
    // GuardInt32IsNonNegative [Int32Id index] 2
    emit CacheIR::GuardInt32IsNonNegative(Int32Id::fromId(2_u16));
    // GuardProto [ObjId obj] 0, [ObjectField proto] 0
    emit CacheIR::GuardProto(ObjectId::fromId(0_u16), ObjectField::fromOffset(0_u32));
    // LoadObject [ObjId result] 3, [ObjectField obj] 8
    emit CacheIR::LoadObject(ObjectId::fromId(3_u16), ObjectField::fromOffset(8_u32));
    // GuardShape [ObjId obj] 3, [ShapeField shape] 16
    emit CacheIR::GuardShape(ObjectId::fromId(3_u16), ShapeField::fromOffset(16_u32));
    // GuardNoDenseElements [ObjId obj] 3
    emit CacheIR::GuardNoDenseElements(ObjectId::fromId(3_u16));
    // CallGetSparseElementResult [ObjId obj] 0, [Int32Id index] 2
    emit CacheIR::CallGetSparseElementResult(ObjectId::fromId(0_u16), Int32Id::fromId(2_u16));
    // ReturnFromIC
    emit CacheIR::ReturnFromIC();
  }
}
