import "../cacheir.cachet";

import "../utils.cachet";

ir CacheStub emits CacheIR {  
  op GetElem() {  
    initRegState();
    initOperandId(OperandId::fromId(0_u16));
    initOperandId(OperandId::fromId(1_u16));
    // Input [ValId value] 0
    initInputValueId(ValueId::fromId(0_u16));
    // Input [ValId id] 1
    initInputValueId(ValueId::fromId(1_u16));
    // Output Value
    initValueOutput();
    // GuardToObject [ValId input] 0
    emit CacheIR::GuardToObject(ValueId::fromId(0_u16));
    // GuardIsProxy [ObjId obj] 0
    emit CacheIR::GuardIsProxy(ObjectId::fromId(0_u16));
    // ProxyGetByValueResult [ObjId obj] 0, [ValId id] 1
    emit CacheIR::ProxyGetByValueResult_BUG1651732(ObjectId::fromId(0_u16), ValueId::fromId(1_u16));
    // ReturnFromIC
    emit CacheIR::ReturnFromIC();
  }
}
