import "../cacheir.cachet";
import "../utils.cachet";

ir CacheStub emits CacheIR {
    op CompareNullUndefined(
        valId: ValueId,
        jsop: JSOp,
        isUndefined: Bool,
    ) {
        initRegState();

        initOperandId(valId);
        initInputValueId(valId);

        initTypedOutput(MIRType::Boolean);

        assume (
            jsop == JSOp::Eq || jsop == JSOp::StrictEq ||
            jsop == JSOp::Ne || jsop == JSOp::StrictNe
        );

        emit CacheIR::GuardIsNull(valId);
        emit CacheIR::CompareNullUndefinedResult(jsop, isUndefined, valId);
    }
}
