import "../cacheir.cachet"

ir CacheStub emits CacheIR {
    op Div(
        lhsValueId: ValueId,
        rhsValueId: ValueId,
    ) {
        CacheIR::initValueInput(lhsValueId);
        CacheIR::defineValueReg(lhsValueId);
        CacheIR::initValueInput(rhsValueId);
        CacheIR::defineValueReg(rhsValueId);

        emit CacheIR::GuardToInt32(lhsValueId);
        let lhsInt32Id = ValueId::toInt32Id(lhsValueId);
        emit CacheIR::GuardToInt32(rhsValueId);
        let rhsInt32Id = ValueId::toInt32Id(rhsValueId);
        emit CacheIR::Int32DivResult(lhsInt32Id, rhsInt32Id);
    }
}
