import "../cacheir.cachet"
import "../utils.cachet"

ir CacheStub emits CacheIR {
    op GetPropDyn(
        valueId: ValueId,
        shapeField: ShapeField,
        slotField: Int32Field,
    ) {
        initRegAllocator();
        initValueInput(valueId);

        let shape = CacheIR::readShapeField(shapeField);

        assume Class::isNativeObject(Shape::classOf(shape));

        assume Shape::numFixedSlots(shape) == 2_u32;
        assume Shape::slotSpan(shape) == 4_u32;

        let slotOffset = CacheIR::readInt32Field(slotField);
        assume slotOffset == 8_i32;

        emit CacheIR::GuardToObject(valueId);
        let objectId = ValueId::toObjectId(valueId);
        emit CacheIR::GuardShape(objectId, shapeField);
        emit CacheIR::LoadDynamicSlotResult(objectId, slotField);
    }
}
