import "../cacheir.cachet";
import "../codegen.cachet";
import "../js.cachet";
import "../utils.cachet";

ir GetPropIRGenerator emits CacheIR {
    var value: Value;
    var keyValue: Value;

    op TryAttachNativeDynamic() {
        CacheIR::initStub();
        let valueId = CacheIR::defineInputValueId();
        CacheIR::setValueOutput();

        if !PropertyKey::nameOrSymbolFromValue(
            GetPropIRGenerator::keyValue, out let key, out let nameOrSymbol
        ) {
            clearPendingException();
            return;
        }

        if Value::isObject(GetPropIRGenerator::value) {
            let object = Value::toObject(GetPropIRGenerator::value);
            emit CacheIR::GuardToObject(valueId);
            let objectId = OperandId::toObjectId(valueId);

            if nameOrSymbol {
                let kind = canAttachNativeGetProp(object, key, out let holder, out let propInfo);
                if kind == NativeGetPropKind::Slot {
                    let nativeObject = Object::toNativeObject(object);

                    let shape = Object::shapeOf(nativeObject);
                    let shapeField = CacheIR::writeShapeField(shape);
                    emit CacheIR::GuardShape(objectId, shapeField);

                    let holder = MaybeNativeObject::toNativeObject(holder);
                    let propInfo = MaybePropertyInfo::toPropertyInfo(propInfo);
                    let slot = PropertyInfo::slot(propInfo);

                    if nativeObject == holder {
                        if NativeObject::hasDynamicSlot(nativeObject, slot) {
                            let offset = NativeObjectSlots::offsetOfSlot(
                                slot - NativeObject::numFixedSlots(nativeObject)
                            );
                            let offsetField = CacheIR::writeInt32Field(offset as Int32);
                            emit CacheIR::LoadDynamicSlotResult(objectId, offsetField);
                            emit CacheIR::ReturnFromIC();
                        }
                    }
                }
            }
        }
    }
}
