import "../cacheir.cachet";
import "../utils.cachet";

ir CacheStub emits CacheIR {
    op InstanceOf(lhsId: ValueId, rhsId: ValueId) {
        initRegState();

        initOperandId(lhsId);
        initInputValueId(lhsId);

        initOperandId(rhsId);
        initInputValueId(rhsId);

        initTypedOutput(MIRType::Boolean);

        emit CacheIR::GuardToObject(rhsId);
        let protoId = OperandId::toObjectId(rhsId);
        emit CacheIR::LoadInstanceOfObjectResult(lhsId, protoId);
    }
}
