import "../cacheir.cachet";
import "../utils.cachet";

ir CacheStub emits CacheIR {
    op Rsh(
        lhsValueId: ValueId,
        rhsValueId: ValueId,
    ) {
        initRegState();

        initOperandId(lhsValueId);
        initInputValueId(lhsValueId);

        initOperandId(rhsValueId);
        initInputValueId(rhsValueId);

        initValueOutput();

        emit CacheIR::GuardToInt32(lhsValueId);
        let lhsInt32Id = OperandId::toInt32Id(lhsValueId);
        emit CacheIR::GuardToInt32(rhsValueId);
        let rhsInt32Id = OperandId::toInt32Id(rhsValueId);
        emit CacheIR::Int32RightShiftResult(lhsInt32Id, rhsInt32Id);
    }
}
