import "../cacheir.cachet"
import "../utils.cachet"

ir CacheStub emits CacheIR {
    op Rsh(
        lhsValueId: ValueId,
        rhsValueId: ValueId,
    ) {
        initValueInput(lhsValueId);
        initValueInput(rhsValueId);

        emit CacheIR::GuardToInt32(lhsValueId);
        let lhsInt32Id = ValueId::toInt32Id(lhsValueId);
        emit CacheIR::GuardToInt32(rhsValueId);
        let rhsInt32Id = ValueId::toInt32Id(rhsValueId);
        emit CacheIR::Int32RightShiftResult(lhsInt32Id, rhsInt32Id);
    }
}
