import "../cacheir.cachet";
import "../utils.cachet";

ir ToPropertyKeyIRGenerator emits CacheIR {
    var value: Value;

    op TryAttachSymbol() {
        CacheIR::initStub();
        let valueId = CacheIR::defineInputValueId();
        CacheIR::setValueOutput();

        if !Value::isSymbol(ToPropertyKeyIRGenerator::value) {
            return;
        }

        emit CacheIR::GuardToSymbol(valueId);
        let symbolId = OperandId::toSymbolId(valueId);

        emit CacheIR::LoadSymbolResult(symbolId);
        emit CacheIR::ReturnFromIC();
    }
}
