// vim: set tw=99 ts=4 sts=4 sw=4 et:

struct Heap;
var mut heap: Heap;

enum RegDataType {
    Value,
    UnboxedValue,
    NativeObjectSlots,
    NativeObjectElements,
    TypeTag,
    TaggedProto,
    Class,
}

struct RegData;

impl RegData {
    fn typeOf(data: RegData) -> RegDataType;

    fn isValue(data: RegData) -> Bool {
        RegData::typeOf(data) == RegDataType::Value
    }

    fn fromValue(value: Value) -> RegData {
        let data = (unsafe { RegData::fromValueUnchecked(value) });
        assume RegData::isValue(data);
        assume (unsafe { RegData::toValueUnchecked(data) }) == value;
        data
    }

    unsafe fn fromValueUnchecked(value: Value) -> RegData;

    fn toValue(data: RegData) -> Value {
        assert RegData::isValue(data);
        let value = (unsafe { RegData::toValueUnchecked(data) });
        assume (unsafe { RegData::fromValueUnchecked(value) }) == data;
        value
    }

    unsafe fn toValueUnchecked(data: RegData) -> Value;

    fn isUnboxedValue(data: RegData) -> Bool {
        RegData::typeOf(data) == RegDataType::UnboxedValue
    }

    fn fromUnboxedValue(value: Value) -> RegData {
        let data = (unsafe { RegData::fromUnboxedValueUnchecked(value) });
        assume RegData::isUnboxedValue(data);
        assume (unsafe { RegData::toUnboxedValueUnchecked(data) }) == value;
        data
    }

    unsafe fn fromUnboxedValueUnchecked(value: Value) -> RegData;

    fn toUnboxedValue(data: RegData) -> Value {
        assert RegData::isUnboxedValue(data);
        let value = (unsafe { RegData::toUnboxedValueUnchecked(data) });
        assume (unsafe { RegData::fromUnboxedValueUnchecked(value) }) == data;
        value
    }

    unsafe fn toUnboxedValueUnchecked(data: RegData) -> Value;

    fn isNativeObjectSlots(data: RegData) -> Bool {
        RegData::typeOf(data) == RegDataType::NativeObjectSlots
    }

    fn fromNativeObjectSlots(slots: NativeObjectSlots) -> RegData {
        let data = (unsafe { RegData::fromNativeObjectSlotsUnchecked(slots) });
        assume RegData::isNativeObjectSlots(data);
        assume (unsafe { RegData::toNativeObjectSlotsUnchecked(data) }) == slots;
        data
    }

    unsafe fn fromNativeObjectSlotsUnchecked(slots: NativeObjectSlots) -> RegData;

    fn toNativeObjectSlots(data: RegData) -> NativeObjectSlots {
        assert RegData::isNativeObjectSlots(data);
        let slots = (unsafe { RegData::toNativeObjectSlotsUnchecked(data) });
        assume (unsafe { RegData::fromNativeObjectSlotsUnchecked(slots) }) == data;
        slots
    }

    unsafe fn toNativeObjectSlotsUnchecked(data: RegData) -> NativeObjectSlots;

    fn isNativeObjectElements(data: RegData) -> Bool {
        RegData::typeOf(data) == RegDataType::NativeObjectElements
    }

    fn fromNativeObjectElements(elements: NativeObjectElements) -> RegData {
        let data = (unsafe { RegData::fromNativeObjectElementsUnchecked(elements) });
        assume RegData::isNativeObjectElements(data);
        assume (unsafe { RegData::toNativeObjectElementsUnchecked(data) }) == elements;
        data
    }

    unsafe fn fromNativeObjectElementsUnchecked(slots: NativeObjectElements) -> RegData;

    fn toNativeObjectElements(data: RegData) -> NativeObjectElements {
        assert RegData::isNativeObjectElements(data);
        let elements = (unsafe { RegData::toNativeObjectElementsUnchecked(data) });
        assume (unsafe { RegData::fromNativeObjectElementsUnchecked(elements) }) == data;
        elements
    }

    unsafe fn toNativeObjectElementsUnchecked(data: RegData) -> NativeObjectElements;

    fn isTypeTag(data: RegData) -> Bool {
        RegData::typeOf(data) == RegDataType::TypeTag
    }

    fn fromValueType(valTy: ValueType) -> RegData {
        let data = (unsafe { RegData::fromValueTypeUnchecked(valTy) });
        assume RegData::isTypeTag(data);
        assume (unsafe { RegData::toValueTypeUnchecked(data) }) == valTy;
        data
    }

    unsafe fn fromValueTypeUnchecked(valTy: ValueType) -> RegData;

    fn toValueType(data: RegData) -> ValueType {
        assert RegData::isTypeTag(data);
        let valTy = (unsafe { RegData::toValueTypeUnchecked(data) });
        assume (unsafe { RegData::fromValueTypeUnchecked(valTy) }) == data;
        valTy
    }

    unsafe fn toValueTypeUnchecked(data: RegData) -> ValueType;

    fn isTaggedProto(data: RegData) -> Bool {
        RegData::typeOf(data) == RegDataType::TaggedProto
    }

    fn fromTaggedProto(proto: TaggedProto) -> RegData {
        let data = (unsafe { RegData::fromTaggedProtoUnchecked(proto) });
        assume RegData::isTaggedProto(data);
        assume (unsafe { RegData::toTaggedProtoUnchecked(data) }) == proto;
        data
    }

    unsafe fn fromTaggedProtoUnchecked(proto: TaggedProto) -> RegData;

    fn toTaggedProto(data: RegData) -> TaggedProto {
        assert RegData::isTaggedProto(data);
        let proto = (unsafe { RegData::toTaggedProtoUnchecked(data) });
        assume (unsafe { RegData::fromTaggedProtoUnchecked(proto) }) == data;
        proto
    }

    unsafe fn toTaggedProtoUnchecked(data: RegData) -> TaggedProto;

    fn isClass(data: RegData) -> Bool {
        RegData::typeOf(data) == RegDataType::Class
    }

    fn fromClass(class: Class) -> RegData {
        let data = (unsafe { RegData::fromClassUnchecked(class) });
        assume RegData::isClass(data);
        assume (unsafe { RegData::toClassUnchecked(data) }) == class;
        data
    }

    unsafe fn fromClassUnchecked(class: Class) -> RegData;

    fn toClass(data: RegData) -> Class {
        assert RegData::isClass(data);
        let class = (unsafe { RegData::toClassUnchecked(data) });
        assume (unsafe { RegData::fromClassUnchecked(class) }) == data;
        class
    }

    unsafe fn toClassUnchecked(data: RegData) -> Class;


    fn readData(data: RegData, offset: Int64) -> RegData {
        if RegData::isUnboxedValue(data) {
            let value = RegData::toUnboxedValue(data);
            return Value::readData(value, offset);
        } else if RegData::isNativeObjectSlots(data) {
            let slots = RegData::toNativeObjectSlots(data);
            return NativeObjectSlots::readData(slots, offset);
        } else if RegData::isNativeObjectElements(data) {
            let elements = RegData::toNativeObjectElements(data);
            return NativeObjectElements::readData(elements, offset);
        }

        assert false;
        data // returning to satisfy compiler
    }
}

enum ValueType {
  Double,
  Int32,
  Bool,
  Undefined,
  Null,
  Magic,
  String,
  Symbol,
  PrivateGCThing,
  BigInt,
  Object,
  Unknown,
}

enum MIRType {
  Undefined,
  Null,
  Boolean,
  Int32,
  Int64,
  IntPtr,
  Double,
  Float32,
  String,
  Symbol,
  BigInt,
  Simd128,
  Object,
  MagicOptimizedOut,
  MagicHole,
  MagicIsConstructing,
  MagicUninitializedLexical,
  Value,
  None,
  Slots,
  Elements,
  Pointer,
  RefOrNull,
  StackResults,
  Shape,
}

struct Value;

impl Value {
    var sizeOf: UInt64 = 8_u64;

    fn typeOf(value: Value) -> ValueType;

    // ...

    fn isDouble(value: Value) -> Bool {
        Value::typeOf(value) == ValueType::Double
    }

    fn fromDouble(double: Double) -> Value {
        let value = (unsafe { Value::fromDoubleUnchecked(double) });
        assume Value::isDouble(value);
        assume (unsafe { Value::toDoubleUnchecked(value) }) == double;
        value
    }

    unsafe fn fromDoubleUnchecked(value: Double) -> Value;

    fn toDouble(value: Value) -> Double {
        assert Value::isDouble(value);
        let double = (unsafe { Value::toDoubleUnchecked(value) });
        assume (unsafe { Value::fromDoubleUnchecked(double) }) == value;
        double
    }

    unsafe fn toDoubleUnchecked(value: Value) -> Double;

    fn isInt32(value: Value) -> Bool {
        Value::typeOf(value) == ValueType::Int32
    }

    fn fromInt32(int32: Int32) -> Value {
        let value = (unsafe { Value::fromInt32Unchecked(int32) });
        assume Value::isInt32(value);
        assume (unsafe { Value::toInt32Unchecked(value) }) == int32;
        value
    }

    unsafe fn fromInt32Unchecked(value: Int32) -> Value;

    fn toInt32(value: Value) -> Int32 {
        assert Value::isInt32(value);
        let int32 = (unsafe { Value::toInt32Unchecked(value) });
        assume (unsafe { Value::fromInt32Unchecked(int32) }) == value;
        int32
    }

    unsafe fn toInt32Unchecked(value: Value) -> Int32;

    fn isBool(value: Value) -> Bool {
        Value::typeOf(value) == ValueType::Bool
    }

    fn fromBool(bool: Bool) -> Value {
        let value = (unsafe { Value::fromBoolUnchecked(bool) });
        assume Value::isBool(value);
        assume (unsafe { Value::toBoolUnchecked(value) }) == bool;
        value
    }

    unsafe fn fromBoolUnchecked(value: Bool) -> Value;

    fn toBool(value: Value) -> Bool {
        assert Value::isBool(value);
        let bool = (unsafe { Value::toBoolUnchecked(value) });
        assume (unsafe { Value::fromBoolUnchecked(bool) }) == value;
        bool
    }

    unsafe fn toBoolUnchecked(value: Value) -> Bool;

    fn isNull(value: Value) -> Bool {
        Value::typeOf(value) == ValueType::Null
    }

    fn getUndefined() -> Value {
        let value = (unsafe { Value::getUndefinedUnchecked() });
        assume Value::isUndefined(value);
        value
    }

    unsafe fn getUndefinedUnchecked() -> Value;

    fn isUndefined(value: Value) -> Bool {
        Value::typeOf(value) == ValueType::Undefined
    }

    fn isObject(value: Value) -> Bool {
        Value::typeOf(value) == ValueType::Object
    }

    fn fromObject(object: Object) -> Value {
        let value = (unsafe { Value::fromObjectUnchecked(object) });
        assume Value::isObject(value);
        assume (unsafe { Value::toObjectUnchecked(value) }) == object;
        value
    }

    unsafe fn fromObjectUnchecked(value: Object) -> Value;

    fn toObject(value: Value) -> Object {
        assert Value::isObject(value);
        let object = (unsafe { Value::toObjectUnchecked(value) });
        assume (unsafe { Value::fromObjectUnchecked(object) }) == value;
        object
    }

    unsafe fn toObjectUnchecked(value: Value) -> Object;

    fn isMagic(value: Value) -> Bool {
        Value::typeOf(value) == ValueType::Magic
    }

    fn isString(value: Value) -> Bool {
        Value::typeOf(value) == ValueType::String
    }

    fn fromString(string: String) -> Value {
        let value = (unsafe { Value::fromStringUnchecked(string) });
        assume Value::isString(value);
        assume (unsafe { Value::toStringUnchecked(value) }) == string;
        value
    }

    unsafe fn fromStringUnchecked(string: String) -> Value;

    fn toString(value: Value) -> String {
        assert Value::isString(value);
        let string = (unsafe { Value::toStringUnchecked(value) });
        assume (unsafe { Value::fromStringUnchecked(string) }) == value;
        string
    }

    unsafe fn toStringUnchecked(value: Value) -> String;

    fn isSymbol(value: Value) -> Bool {
        Value::typeOf(value) == ValueType::Symbol
    }

    fn fromSymbol(symbol: Symbol) -> Value {
        let value = (unsafe { Value::fromSymbolUnchecked(symbol) });
        assume Value::isSymbol(value);
        assume (unsafe { Value::toSymbolUnchecked(value) }) == symbol;
        value
    }

    unsafe fn fromSymbolUnchecked(symbol: Symbol) -> Value;

    fn toSymbol(value: Value) -> Symbol {
        assert Value::isSymbol(value);
        let symbol = (unsafe { Value::toSymbolUnchecked(value) });
        assume (unsafe { Value::fromSymbolUnchecked(symbol) }) == value;
        symbol
    }

    unsafe fn toSymbolUnchecked(value: Value) -> Symbol;

    fn isBigInt(value: Value) -> Bool {
        Value::typeOf(value) == ValueType::BigInt
    }

    fn fromBigInt(bigInt: BigInt) -> Value {
        let value = (unsafe { Value::fromBigIntUnchecked(bigInt) });
        assume Value::isBigInt(value);
        assume (unsafe { Value::toBigIntUnchecked(value) }) == bigInt;
        value
    }

    unsafe fn fromBigIntUnchecked(bigInt: BigInt) -> Value;

    fn toBigInt(value: Value) -> BigInt {
        assert Value::isBigInt(value);
        let bigInt = (unsafe { Value::toBigIntUnchecked(value) });
        assume (unsafe { Value::fromBigIntUnchecked(bigInt) }) == value;
        bigInt
    }

    unsafe fn toBigIntUnchecked(value: Value) -> BigInt;

    fn readData(value: Value, offset: Int64) -> RegData {
        if Value::isObject(value) {
            let object = Value::toObject(value);
            return Object::readData(object, offset);
        }

        assert false; // Only support Object for now
        return RegData::fromValue(value);
    }
}

struct Object;

impl Object {
    // #[reads(heap)]
    // fn shapeOf(object: Object) -> Shape;
    fn shapeOf(object: Object) -> Shape {
        (unsafe { Object::shapeOfUnchecked(heap, object) })
    }

    unsafe fn shapeOfUnchecked(heap: Heap, object: Object) -> Shape;

    

    fn toNativeObject(object: Object) -> NativeObject {
        let shape = Object::shapeOf(object);
        let class = Shape::classOf(shape);
        assert Class::isNativeObject(class);
        (unsafe { object as NativeObject })
    }

    fn toArgumentsObject(object: Object) -> ArgumentsObject {
        let shape = Object::shapeOf(object);
        let class = Shape::classOf(shape);
        assert Class::isArgumentsObject(class);
        (unsafe { object as ArgumentsObject })
    }
  
    fn getFixedSlot(object: Object, slot: UInt32) -> Value {
        let nativeObject = Object::toNativeObject(object);
        NativeObject::getFixedSlot(nativeObject, slot)
    }

    // read RegData at the specified memory offset of the Object
    fn readData(object: Object, offset: Int64) -> RegData {
        let shape = Object::shapeOf(object);
        let class = Shape::classOf(shape);   

        if Class::isNativeObject(class) {
            let nativeObject = (unsafe { object as NativeObject });
            return NativeObject::readData(nativeObject, offset);
        }
        
        assert false; // only support NativeObject for now
        return RegData::fromValue(Value::fromObject(object)); // satisfy the compiler
    }
}

struct NativeObject <: Object;

impl NativeObject {
    var maxFixedSlots: UInt64 = 16_u64;
    var sizeOf: UInt64 = 24_u64;
    var offsetOfSlots: UInt64 = 8_u64;
    var offsetOfElements: UInt64 = 16_u64;

    fn getFixedSlot(nativeObject: NativeObject, slot: UInt32) -> Value {
        let shape = Object::shapeOf(nativeObject);
        assert Shape::hasFixedSlot(shape, slot);
        (unsafe { NativeObject::getFixedSlotUnchecked(heap, nativeObject, slot) })
    }

    // #[reads(heap)]
    // unsafe fn getFixedSlotUnchecked(nativeObject: NativeObject, slot: UInt32) -> Value;
    unsafe fn getFixedSlotUnchecked(heap: Heap, nativeObject: NativeObject, slot: UInt32) ->
    Value;

    fn getSlots(nativeObject: NativeObject) -> NativeObjectSlots {
        let slots = (unsafe { NativeObject::getSlotsUnchecked(heap, nativeObject) } );
        let shape = Object::shapeOf(nativeObject); 
        assume NativeObjectSlots::length(slots) == 
            (Shape::slotSpan(shape) - Shape::numFixedSlots(shape));
        slots
    }

    unsafe fn getSlotsUnchecked(heap: Heap, nativeObject: NativeObject) -> NativeObjectSlots;

    fn getElementsHeader(nativeObject: NativeObject) -> NativeObjectElements {
        (unsafe { NativeObject::getElementsHeaderUnchecked(heap, nativeObject) } )
    }

    unsafe fn getElementsHeaderUnchecked(heap: Heap, nativeObject: NativeObject) ->
    NativeObjectElements;

    fn readData(nativeObject: NativeObject, offset: Int64) -> RegData {
        if offset == NativeObject::offsetOfSlots as Int64 {
            // dynamic slots array
            let slots = NativeObject::getSlots(nativeObject);
            return RegData::fromNativeObjectSlots(slots);
        } else if offset == NativeObject::offsetOfElements as Int64 {
            // object elements
            let elements = NativeObject::getElementsHeader(nativeObject); 
            return RegData::fromNativeObjectElements(elements);
        } else if offset >= NativeObject::sizeOf as Int64 {
            // fixed slots
            let slotOffset = offset as UInt64 - NativeObject::sizeOf;
            assert slotOffset % Value::sizeOf == 0_u64;
            assert slotOffset / Value::sizeOf < NativeObject::maxFixedSlots;
            let slot = (slotOffset / Value::sizeOf) as UInt32;
            let value = NativeObject::getFixedSlot(nativeObject, slot);
            return RegData::fromValue(value);
        }

        assert false;
        return RegData::fromValue(Value::fromObject(nativeObject as Object)); // satisfy the compiler
    }
}

struct NativeObjectSlots;

impl NativeObjectSlots {
    fn length(slots: NativeObjectSlots) -> UInt32;

    fn getDynamicSlot(slots: NativeObjectSlots, slot: UInt32) -> Value {
        assert slot < NativeObjectSlots::length(slots);
        (unsafe { NativeObjectSlots::getDynamicSlotUnchecked(heap, slots, slot) } )
    }

    unsafe fn getDynamicSlotUnchecked(heap: Heap, slots: NativeObjectSlots, slot: UInt32) ->
    Value;

    fn readData(slots: NativeObjectSlots, offset: Int64) -> RegData {
        assert offset % Value::sizeOf as Int64 == 0_i64;
        let slot = (offset / Value::sizeOf as Int64) as UInt32;
        let value = NativeObjectSlots::getDynamicSlot(slots, slot);
        RegData::fromValue(value)
    }
}

struct NativeObjectElements;

impl NativeObjectElements {
    var offsetOfLength: Int32 = -4_i32;
    var offsetOfInitializedLength: Int32 = -12_i32;

    fn getLength(elements: NativeObjectElements) -> UInt32 {
        ( unsafe { NativeObjectElements::getLengthUnchecked(heap, elements) } )
    }

    unsafe fn getLengthUnchecked(heap: Heap, elements: NativeObjectElements) -> UInt32;

    fn getInitializedLength(elements: NativeObjectElements) -> UInt32 {
        ( unsafe { NativeObjectElements::getInitializedLengthUnchecked(heap, elements) } )
    }

    // TODO: can initializedLength be changed ?
    unsafe fn getInitializedLengthUnchecked(heap: Heap, elements: NativeObjectElements) -> UInt32;


    fn readData(elements: NativeObjectElements, offset: Int64) -> RegData {
        if offset == NativeObjectElements::offsetOfLength {
            let length = NativeObjectElements::getLength(elements);
            let value = Value::fromInt32(length as Int32);
            return RegData::fromValue(value);
        } else if offset == NativeObjectElements::offsetOfInitializedLength {
            let initializedLength = NativeObjectElements::getInitializedLength(elements);
            let value = Value::fromInt32(initializedLength as Int32);
            return RegData::fromValue(value);
        }

        assert false;
        RegData::fromNativeObjectElements(elements)
    }
}

struct JSFunction <: NativeObject;

struct ArrayObject <: NativeObject;

impl ArrayObject {
    var rawClass : Class;

    fn class() -> Class {
        assume Class::isNativeObject(ArrayObject::rawClass);
        ArrayObject::rawClass
    }
}

struct PlainObject <: NativeObject;

impl PlainObject {
    var rawClass : Class;

    fn class() -> Class {
        assume Class::isNativeObject(PlainObject::rawClass);
        PlainObject::rawClass
    }
}

struct ArrayBufferObjectMaybeShared <: NativeObject;

struct ArrayBufferObject <: ArrayBufferObjectMaybeShared;

impl ArrayBufferObject {
    var rawClass : Class;

    fn class() -> Class {
        assume Class::isNativeObject(ArrayBufferObject::rawClass);
        ArrayBufferObject::rawClass
    }
}

struct SharedArrayBufferObject <: ArrayBufferObjectMaybeShared;

impl SharedArrayBufferObject {
    var rawClass : Class;

    fn class() -> Class {
        assume Class::isNativeObject(SharedArrayBufferObject::rawClass);
        SharedArrayBufferObject::rawClass
    }
}

struct ArrayBufferViewObject <: NativeObject;

struct DataViewObject <: ArrayBufferViewObject;

impl DataViewObject {
    var rawClass : Class;

    fn class() -> Class {
        assume Class::isNativeObject(DataViewObject::rawClass);
        DataViewObject::rawClass
    }
}

struct ArgumentsObject <: NativeObject;

impl ArgumentsObject {
    var lengthOverridenBit : UInt32 = 1_u32;
    var packedBitsCount: UInt32 = 5_u32;

    fn getInitialLength(obj: ArgumentsObject) -> UInt32;
}

struct UnmappedArgumentsObject <: ArgumentsObject;

impl UnmappedArgumentsObject {
    var rawClass : Class;

    fn class() -> Class {
        assume Class::isNativeObject(UnmappedArgumentsObject::rawClass);
        UnmappedArgumentsObject::rawClass
    }
}

struct MappedArgumentsObject <: ArgumentsObject;

impl MappedArgumentsObject {
    var rawClass: Class;

    fn class() -> Class {
        assume Class::isNativeObject(MappedArgumentsObject::rawClass);
        MappedArgumentsObject::rawClass
    }
}

struct SetObject <: NativeObject;

impl SetObject {
    var rawClass: Class;

    fn class() -> Class {
        assume Class::isNativeObject(SetObject::rawClass);
        SetObject::rawClass
    }
}

struct MapObject <: NativeObject;

impl MapObject {
    var rawClass: Class;

    fn class() -> Class {
        assume Class::isNativeObject(MapObject::rawClass);
        MapObject::rawClass
    }
}

struct BaseShape;

impl BaseShape {
    fn classOf(baseShape: BaseShape) -> Class;

    // #[reads(heap)]
    // fn protoOf(object: Object) -> TaggedProto;
    fn protoOf(baseShape: BaseShape) -> TaggedProto {
        (unsafe { BaseShape::protoOfUnchecked(heap, baseShape) })
    }

    unsafe fn protoOfUnchecked(heap: Heap, baseShape: BaseShape) -> TaggedProto;
}

struct Shape;

impl Shape {
    fn baseShapeOf(shape: Shape) -> BaseShape;

    fn classOf(shape: Shape) -> Class {
        let baseShape = Shape::baseShapeOf(shape);
        BaseShape::classOf(baseShape)
    }

    fn hasFixedSlot(shape: Shape, slot: UInt32) -> Bool;

    fn numFixedSlots(shape: Shape) -> UInt32;

    fn slotSpan(shape: Shape) -> UInt32;
}

struct Class;

impl Class {
    var rawFunctionClass: Class;
    var rawExtendedFunctionClass: Class;

    fn windowProxyClass() -> Class;

    fn isNativeObject(class: Class) -> Bool;
    fn isProxyObject(class: Class) -> Bool;

    fn isArgumentsObject(class: Class) -> Bool {
        class == MappedArgumentsObject::class() ||
            class == UnmappedArgumentsObject::class()
    }

    fn functionClass() -> Class {
        assume Class::isNativeObject(Class::rawFunctionClass);
        Class::rawFunctionClass
    }

    fn extendedFunctionClass() -> Class {
        assume Class::isNativeObject(Class::rawExtendedFunctionClass);
        Class::rawExtendedFunctionClass
    }
}

struct String;

struct Symbol;

struct BigInt;

enum ProtoTag {
    Null,
    Lazy,
    Object,
}

struct TaggedProto;

impl TaggedProto {
    fn tag(proto: TaggedProto) -> ProtoTag;

    fn isNull(proto: TaggedProto) -> Bool {
        TaggedProto::tag(proto) == ProtoTag::Null
    }

    fn isLazy(proto: TaggedProto) -> Bool {
        TaggedProto::tag(proto) == ProtoTag::Lazy
    }

    fn isObject(proto: TaggedProto) -> Bool {
        TaggedProto::tag(proto) == ProtoTag::Object
    }

    fn toObject(proto: TaggedProto) -> Object {
        assert TaggedProto::isObject(proto);
        (unsafe { TaggedProto::toObjectUnchecked(proto) })
    }

    unsafe fn toObjectUnchecked(proto: TaggedProto) -> Object;
}
