import "./cacheir.cachet"
import "./masm.cachet"
import "./js.cachet"

fn initInputOperandLocation(typedId: TypedId);
fn initValueInputOperandLocation(valueId: ValueId);

fn initValueReg(valueReg: ValueReg);

fn initValueInput(id: ValueId) {
    initValueInputOperandLocation(id);
    let valueReg = CacheIR::defineValueReg(id);
    initValueReg(valueReg);
}

fn initObjectInput(id: ObjectId) {
    let typedId = TypedId::fromObjectId(id);
    initInputOperandLocation(typedId);
    let reg = CacheIR::defineReg(typedId);
}

fn initInt32InputOperandLocation(id: Int32Id) {
    let typedId = TypedId::fromInt32Id(id);
    initInputOperandLocation(typedId);
}

fn initInt32Input(id: Int32Id) {
    let typedId = TypedId::fromInt32Id(id);
    initInputOperandLocation(typedId);
    let reg = CacheIR::defineReg(typedId);
}

fn initNumberInput(id: NumberId) {
    let valueId = id as ValueId;
    initValueInput(valueId);
    let valueReg = CacheIR::defineValueReg(valueId);
}

fn initBooleanInput(id: BooleanId) {
    let typedId = TypedId::fromBooleanId(id);
    initInputOperandLocation(typedId);
    let reg = CacheIR::defineReg(typedId);
}

fn initStringInput(id: StringId) {
    let typedId = TypedId::fromStringId(id);
    initInputOperandLocation(typedId);
    let reg = CacheIR::defineReg(typedId);
}

fn initSymbolInput(id: SymbolId) {
    let typedId = TypedId::fromSymbolId(id);
    initInputOperandLocation(typedId);
    let reg = CacheIR::defineReg(typedId);
}

fn initBigIntInput(id: BigIntId) {
    let typedId = TypedId::fromBigIntId(id);
    initInputOperandLocation(typedId);
    let reg = CacheIR::defineReg(typedId);
}
